# App config settings
APP_CONFIG_BPM_HOST="<url>"
APP_CONFIG_ECM_HOST="<url>"
APP_CONFIG_OAUTH2_HOST="<url>"
APP_CONFIG_IDENTITY_HOST="<url>"
APP_CONFIG_PROVIDER="ALL"
APP_CONFIG_AUTH_TYPE="OAUTH"
APP_CONFIG_OAUTH2_CLIENTID="alfresco"
APP_CONFIG_OAUTH2_IMPLICIT_FLOW=true
APP_CONFIG_OAUTH2_SILENT_LOGIN=true
APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI="{protocol}//{hostname}{:port}/assets/silent-refresh.html"
APP_CONFIG_OAUTH2_REDIRECT_LOGIN=/
APP_CONFIG_OAUTH2_REDIRECT_LOGOUT=/
APP_CONFIG_APPS_DEPLOYED="[{"name": "simpleapp"}]"

# MODELING RELATED
APP_CONFIG_NOTIFICATION_LAST=6000
APP_CONFIG_SHOW_NOTIFICATION_HISTORY=true

# E2E settings
E2E_USE_MOCK_BACKEND=true
E2E_HOST="http://localhost"
E2E_PORT="4200"
BROWSER_RUN="true"
E2E_PREFIX="e2e"
SMART_RUNNER_DIRECTORY=".protractor-smartrunner"
SAVE_SCREENSHOT="true"
SCREENSHOT_URL="<url>"
SCREENSHOT_PASSWORD="<password>"
LOG_LEVEL="TRACE"
LOG=true

# Test user credentials
E2E_USERNAME="<username>"
E2E_PASSWORD="<password>"
E2E_UNAUTHORIZED_USER="<username>"
E2E_UNAUTHORIZED_USER_PASSWORD="<password>"
IDENTITY_USER_EMAIL="<username>"
IDENTITY_USER_PASSWORD="<password>"
SUPERADMIN_EMAIL="<username>"
SUPERADMIN_PASSWORD="<password>"
DEVOPS_EMAIL="<username>"
DEVOPS_PASSWORD="<password>"
MODELER_EMAIL="<username>"
MODELER_PASSWORD="<password>"
PROCESS_ADMIN_EMAIL="<username>"
PROCESS_ADMIN_PASSWORD="<password>"
HR_USER="<username>"
HR_USER_PASSWORD="<password>"
ADMIN_EMAIL="<email>"
ADMIN_PASSWORD="<password>"